## UI Credentials
browser=chrome
shady_meadows_url=https://automationintesting.online/#

loginUsername=admin
loginPassword=password

uiLogo=https://w.wallhaven.cc/full/p8/wallhaven-p87jyp.jpg
latitude=-37.857567
longitude=175.680557


## API
baseUri=https://restful-booker.herokuapp.com

#swagger
#https://restful-booker.herokuapp.com/apidoc/index.html#api-Booking-CreateBooking